<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Badan Kesatuan Bangsa dan Politik</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/layout.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- topbar -->
    <div class="topbar">
      <div class="container">
        <div class="row justify-content-between">
        
          <p>Nomor Telepon: +0341366260 | Email: bakesbangpol@malangkab.go.id</p>

 
          <ul class="d-flex social-icon">
            <li><a href="#" class="faicon-facebook rounded-circle"><i class="fab fa-facebook"></i> fb</a></li>
            <li><a href="#" class="faicon-twitter rounded-circle"><i class="fab fa-twitter"></i>twt</a></li>
            <li><a href="#" class="faicon-instagram rounded-circle"><i class="fab fa-instagram">ig</i></a></li>
          </ul>
        
      </div>
      </div>
    </div>
    <!--  -->

    <!-- header -->
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a href="#" class="navbar-brand">
          <img src="/assets/img/logo_kabmalang.png" alt="" />
          Badan Kesatuan Bangsa dan Politik
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
          <div class="navbar-nav mr-4">
            <a href="#" class="nav-item nav-link">Beranda</a>
            <a href="#" class="nav-item nav-link">Berita</a>
            <a href="#" class="nav-item nav-link">Galeri</a>
          </div>
          <form action="#" class="form-inline my-2 my-lg-0">
            <input
              type="search"
              class="form-control mr-sm-2"
              placeholder="Cari.."
            />
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
              Cari
            </button>
          </form>
        </div>
      </nav>
    </header>
    <!-- akhir header -->

    <!-- slider -->
    <div class="carousel slide mb-3" id="slider" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#slider" data-slide-to="0" class="active"></li>
        <li data-target="#slider" data-slide-to="1"></li>
        <li data-target="#slider" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="assets/img/slide-1.jpg"
            alt="Slide Pertama"
            class="d-block w-100 img-thumbnail"
          />
        </div>
        <div class="carousel-item">
          <img
            src="assets/img/slide-2.jpg"
            alt="Slide Kedua"
            class="d-block w-100 img-thumbnail"
          />
        </div>
        <div class="carousel-item">
          <img
            src="assets/img/slide-3.jpg"
            alt="Slide Ketiga"
            class="d-block w-100 img-thumbnail"
          />
        </div>
      </div>
      <a
        href="#slider"
        role="button"
        data-slide="prev"
        class="carousel-control-prev"
      >
        <span aria-hidden="true" class="carousel-control-prev-icon"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a
        href="#slider"
        role="button"
        data-slide="next"
        class="carousel-control-next"
      >
        <span aria-hidden="true" class="carousel-control-next-icon"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <!-- akhir slider -->

    <!-- berita -->
    <section class="berita" id="berita">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h4>Berita</h4>
            <hr />
          </div>
        </div>
        <div class="row">
          <div class="col-sm-7">
            <div class="card mb-3">
              <img src="" alt="gambar berita.." class="card-img-top" />
              <div class="card-body">
                <h5 class="card-title">Lorem ipsum dolor</h5>
                <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque cum ullam eum error repellat eaque nemo minus. Commodi beatae architecto reiciendis, velit porro, ad, impedit veritatis quidem dolorem esse amet.</p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. In
                  perferendis praesentium est illo incidunt, commodi eum saepe
                  hic, aut veniam odit recusandae architecto illum cum iure!
                  Quaerat, eveniet. Dignissimos, quos.
                </p>
                <p class="card-text"><small class="text-muted">updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
          <div class="col-sm-5">
            <div class="card mb-3">
              <img src="" alt="gambar berita.." class="card-img-top" />
              <div class="card-body">
                <h5 class="card-title">Lorem ipsum dolor</h5>
                <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque cum ullam eum error repellat eaque nemo minus. Commodi beatae architecto reiciendis, velit porro, ad, impedit veritatis quidem dolorem esse amet.</p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. In
                  perferendis praesentium est illo incidunt
                </p>
                <p class="card-text"><small class="text-muted">updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <div class="card mb-3">
              <img src="" alt="gambar berita.." class="card-img-top" />
              <div class="card-body">
                <h5 class="card-title">Lorem ipsum dolor</h5>
                <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque cum ullam eum error repellat eaque nemo minus. Commodi beatae architecto reiciendis, velit porro, ad, impedit veritatis quidem dolorem esse amet.</p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. In
                  perferendis praesentium est illo incidunt, commodi eum saepe
                  hic, aut veniam odit recusandae architecto illum cum iure!
                  Quaerat, eveniet. Dignissimos, quos.
                </p>
                <p class="card-text"><small class="text-muted">updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- akhir berita -->

    <!-- galeri -->
    <section class="galeri">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h4>Galeri</h4>
            <hr>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-8">
            <div class="row">
              <div class="col-sm-4">
                <a href="#" class="d-block mb-4 h-100">
                  <img src="assets/img/galeri/ss1.png" alt="" class="img-fluid img-thumbnail">
                </a>
              </div>
              <div class="col-sm-4">
                <a href="#" class="d-block mb-4 h-100">
                  <img src="assets/img/galeri/ss2.png" alt="" class="img-fluid img-thumbnail">
                </a>
              </div>
              <div class="col-sm-4">
                <a href="#" class="d-block mb-4 h-100">
                  <img src="assets/img/galeri/ss1.png" alt="" class="img-fluid img-thumbnail">
                </a>
              </div>
              <div class="col-sm-4">
                <a href="#" class="d-block mb-4 h-100">
                  <img src="assets/img/galeri/ss2.png" alt="" class="img-fluid img-thumbnail">
                </a>
              </div>
              <div class="col-sm-4">
                <a href="#" class="d-block mb-4 h-100">
                  <img src="assets/img/galeri/ss1.png" alt="" class="img-fluid img-thumbnail">
                </a>
              </div>
              <div class="col-sm-4">
                <a href="#" class="d-block mb-4 h-100">
                  <img src="assets/img/galeri/ss2.png" alt="" class="img-fluid img-thumbnail">
                </a>
              </div>
            </div>
          </div>

          <!-- form login -->
          <div class="col-sm-4">
            <div class="card">
              <div class="card-body">
                <h5 class="text-center">Login</h5>
                <hr>
                <form action="#">
                  <div class="form-group">
                    <label for="nik">NIK</label>
                    <input type="text" class="form-control" placeholder="Masukkan NIK..">
                  </div>
                  <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" placeholder="Masukkan password..">
                  </div>
                  <button class="btn btn-success btn-block mb-2">Login</button>
                </form>
                <p>Belum punya akun? <a href="#">Daftar disini</a></p>
              </div>    
            </div>
          </div>
          <!-- akhir form login -->
        </div>
      </div>
    </section>
    <!-- akhir galeri -->

    <!-- twitter -->
    <section class="twitter mb-3" id="twitter">
      <div class="container">
        <div class="row">
          <div class="col-sm-8">

          </div>
          <div class="col-sm-4" id="twitter">
            <div class="card">
              <div class="card-body">
                <a class="twitter-timeline" data-lang="id" data-width="400" data-height="400" data-dnt="true" data-theme="light" href="https://twitter.com/aruwansha?ref_src=twsrc%5Etfw">Tweets by aruwansha</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>    
    <!-- akhir twitter -->
        
    <!-- sosial media -->
    <section class="sosmed" id="sosmed">
      <div class="container">
        <div class="row">
          <div class="col-sm-8">
            
          </div>
          <div class="col-sm-4 mb-3">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Sosial Media</h5>
                <hr>
                <a href="https://twitter.com/aruwansha"><p>Twitter</p></a>
                <a href="https://facebook.com/aruwansha"><p>Facebook</p></a>
                <a href="https://instagram.com/aruwansha"><p>Instagram</p></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- akhir sosial media -->

    <!-- footer -->
    <footer id="footer">
      <div class="container text-center">
        <div class="row">
          <div class="col-sm-12">
            <p>&copy;copyright 2020 | Build with passion <br>by <a href="#">Ilham Febrian A. </a> & <a href="#">Dhimas Krisna A.</a></p>
          </div>
        </div>
      </div>
    </footer>
    <!-- akhir footer -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.js"></script>
  </body>
</html>
